{
  "version": "0.1.1",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "build": "tsc"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "name": "react-obfuscate-email",
  "author": "Mauricio Robayo",
  "module": "dist/react-obfuscate-email.esm.js",
  "devDependencies": {
    "@types/react": "^17.0.18",
    "react": "^17.0.2",
    "tslib": "^2.3.1",
    "typescript": "^4.3.5"
  }
}
