{
  "version": "1.1.2",
  "license": "MIT",
  "main": "dist/react-obfuscate-email.umd.js",
  "module": "dist/react-obfuscate-email.mjs",
  "exports": {
    ".": {
      "import": "./dist/react-obfuscate-email.mjs",
      "require": "./dist/react-obfuscate-email.umd.js"
    }
  },
  "typings": "dist/types/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "build": "del-cli dist && vite build",
    "watch": "tsc --watch",
    "lint": "eslint src",
    "test": "jest",
    "prepublishOnly": "npm run build",
    "storybook": "start-storybook --docs --no-manager-cache --port 6006",
    "build-docs": "build-storybook --docs --output-dir=docs"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "keywords": [
    "email",
    "react",
    "component",
    "obfuscate",
    "obfuscator"
  ],
  "name": "react-obfuscate-email",
  "author": "Mauricio Robayo",
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@mdx-js/react": "^2.3.0",
    "@storybook/addon-actions": "^7.0.6",
    "@storybook/addon-docs": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/jest": "^29.5.1",
    "@types/react": "^18.0.37",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.58.0",
    "@vitejs/plugin-react": "^4.0.0",
    "babel-loader": "^8.2.5",
    "del-cli": "^5.0.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.32.2",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "prettier": "^2.8.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-jest": "^29.1.0",
    "typescript": "^4.9.5",
    "vite": "^4.2.2",
    "vite-plugin-dts": "^2.3.0"
  },
  "description": "[![React Obfuscate Email](https://badgen.net/npm/v/react-obfuscate-email)](https://www.npmjs.com/package/react-obfuscate-email) [![CI](https://github.com/MauricioRobayo/react-obfuscate-email/actions/workflows/main.yml/badge.svg)](https://github.com/MauricioRobayo/react-obfuscate-email/actions/workflows/main.yml) [![codecov](https://codecov.io/gh/MauricioRobayo/react-obfuscate-email/branch/main/graph/badge.svg?token=gkrRmHZHGB)](https://codecov.io/gh/MauricioRobayo/react-obfuscate-email) [![CodeFactor](https://www.codefactor.io/repository/github/mauriciorobayo/react-obfuscate-email/badge)](https://www.codefactor.io/repository/github/mauriciorobayo/react-obfuscate-email) [![bundlephobia](https://badgen.net/bundlephobia/minzip/react-obfuscate-email)](https://bundlephobia.com/package/react-obfuscate-email)",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MauricioRobayo/react-obfuscate-email.git"
  },
  "bugs": {
    "url": "https://github.com/MauricioRobayo/react-obfuscate-email/issues"
  },
  "homepage": "https://mauriciorobayo.github.io/react-obfuscate-email"
}
