{
  "compilerOptions": {
    "jsx": "react",
    "importHelpers": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "declaration": true,
    "module": "ES2020",
    "rootDir": "src",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "target": "ES2020",
    "removeComments": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "stories/StyledEmail.tsx"],
  "exclude": ["**/*.test.ts", "**/*.test.tsx"]
}
